<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-s6-Rbe">
                                <rect key="frame" x="20" y="160" width="280" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-rx-UGL">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-gE-Ztb">
                                        <rect key="frame" x="0.0" y="54" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-wo-t1H">
                                        <rect key="frame" x="0.0" y="108" width="280" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2D-zh-lII"/>
                                            <segue destination="UwE-kJ-JoR" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="w4g-VO-xSQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P94-Qq-t1T">
                                <rect key="frame" x="20" y="306" width="110" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkD-ov-10n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-X1-Xqx">
                                <rect key="frame" x="191" y="306" width="109" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wE-Sx-Q76"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P94-Qq-t1T" firstAttribute="top" secondItem="xKH-s6-Rbe" secondAttribute="bottom" constant="8" symbolic="YES" id="1X0-bF-lSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDs-X1-Xqx" secondAttribute="trailing" constant="20" id="Cb3-QK-zCJ"/>
                            <constraint firstItem="mDs-X1-Xqx" firstAttribute="top" secondItem="xKH-s6-Rbe" secondAttribute="bottom" constant="8" symbolic="YES" id="FRS-Ba-tnj"/>
                            <constraint firstItem="xKH-s6-Rbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="JQU-zg-yXb"/>
                            <constraint firstItem="xKH-s6-Rbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RE1-B0-rwY"/>
                            <constraint firstItem="mDs-X1-Xqx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="P94-Qq-t1T" secondAttribute="trailing" constant="134" id="Z37-wr-Mdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKH-s6-Rbe" secondAttribute="trailing" constant="20" id="hgd-CB-zRh"/>
                            <constraint firstItem="P94-Qq-t1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ly4-Bq-gF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="bYr-wo-t1H" id="6hL-G8-3bI"/>
                        <outlet property="userNameTF" destination="xL2-rx-UGL" id="CS9-df-ieP"/>
                        <outlet property="userPasswordTF" destination="Q5u-gE-Ztb" id="Xqb-Lo-xEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="-915"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="CZE-LZ-8Xc">
            <objects>
                <viewController id="UwE-kJ-JoR" customClass="WelcomeViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTs-ud-Suh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-WQ-1NV">
                                <rect key="frame" x="120" y="386" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="F6B-vo-L8G" kind="unwind" unwindAction="unwindFor:" id="bU9-S6-ktM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-lK-onC">
                                <rect key="frame" x="82" y="180" width="156" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-72-Lav">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.86787210051546393" green="0.18627366798666195" blue="0.68872654466642991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74M-mm-mKq">
                                        <rect key="frame" x="104" y="0.0" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.86787210049999997" green="0.186273668" blue="0.68872654470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-mU-KHQ">
                                <rect key="frame" x="135" y="257" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJ6-Uu-gdR"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJ6-Uu-gdR" firstAttribute="bottom" secondItem="uvs-WQ-1NV" secondAttribute="bottom" multiplier="4:3" id="827-zP-SCg"/>
                            <constraint firstItem="6Yd-lK-onC" firstAttribute="top" secondItem="lJ6-Uu-gdR" secondAttribute="top" constant="180" id="Dc0-fi-Avd"/>
                            <constraint firstItem="uvs-WQ-1NV" firstAttribute="centerX" secondItem="yTs-ud-Suh" secondAttribute="centerX" id="HfA-Jl-98F"/>
                            <constraint firstItem="6Yd-lK-onC" firstAttribute="centerX" secondItem="yTs-ud-Suh" secondAttribute="centerX" id="V6M-TQ-UKL"/>
                            <constraint firstItem="K5X-mU-KHQ" firstAttribute="centerY" secondItem="yTs-ud-Suh" secondAttribute="centerY" id="fsn-NG-2DT"/>
                            <constraint firstItem="K5X-mU-KHQ" firstAttribute="centerX" secondItem="yTs-ud-Suh" secondAttribute="centerX" id="i7O-kh-qZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="74M-mm-mKq" id="cNB-8J-GF5"/>
                        <outlet property="welcomeLabel" destination="Cu9-72-Lav" id="eP2-Tv-FKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYY-A2-fKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F6B-vo-L8G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-915.84507042253517"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
