<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-s6-Rbe">
                                <rect key="frame" x="20" y="209" width="353" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-rx-UGL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-gE-Ztb">
                                        <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-wo-t1H">
                                        <rect key="frame" x="0.0" y="108" width="353" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P94-Qq-t1T">
                                <rect key="frame" x="20" y="355" width="110" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="showUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="8t1-Ba-UOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-X1-Xqx">
                                <rect key="frame" x="264" y="355" width="109" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="showUserPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zh-ey-wjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P94-Qq-t1T" firstAttribute="top" secondItem="xKH-s6-Rbe" secondAttribute="bottom" constant="8" symbolic="YES" id="1X0-bF-lSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDs-X1-Xqx" secondAttribute="trailing" constant="20" id="Cb3-QK-zCJ"/>
                            <constraint firstItem="mDs-X1-Xqx" firstAttribute="top" secondItem="xKH-s6-Rbe" secondAttribute="bottom" constant="8" symbolic="YES" id="FRS-Ba-tnj"/>
                            <constraint firstItem="xKH-s6-Rbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="JQU-zg-yXb"/>
                            <constraint firstItem="xKH-s6-Rbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RE1-B0-rwY"/>
                            <constraint firstItem="mDs-X1-Xqx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="P94-Qq-t1T" secondAttribute="trailing" constant="134" id="Z37-wr-Mdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKH-s6-Rbe" secondAttribute="trailing" constant="20" id="hgd-CB-zRh"/>
                            <constraint firstItem="P94-Qq-t1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ly4-Bq-gF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="bYr-wo-t1H" id="6hL-G8-3bI"/>
                        <outlet property="userNameTF" destination="xL2-rx-UGL" id="CS9-df-ieP"/>
                        <outlet property="userPasswordTF" destination="Q5u-gE-Ztb" id="Xqb-Lo-xEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
